<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>PixPDF</AssemblyName>
    <RootNamespace>PixPDF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pixpdf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pixpdf.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pixpdf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="Ghostscript.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gsdll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>  <!-- 可选 -->
    </None>
  </ItemGroup>

</Project>
