<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>PixPDF</AssemblyName>
    <RootNamespace>PixPDF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pixpdf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pixpdf.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pixpdf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="PDFtoImage" Version="5.2.0" />
  </ItemGroup>

</Project>
